<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Email</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    * { box-sizing: border-box; }
    body, #bodyTable { margin: 0; padding: 0; width: 100% !important; }
    img { border: 0; outline: none; text-decoration: none; display: block; max-width: 100%; height: auto; }
    a img { border: none; }
    table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">

  <!-- Preheader (hidden preview text) -->
  <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all;"></div>

  <!-- Wrapper -->
  <table role="presentation" id="bodyTable" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
    <tr>
      <td align="center" valign="top">

        <!-- Email Container -->
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;">

          <!-- IMAGE 1 -->
          <tr>
            <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
              <a href="#" style="display: block; font-size: 0; line-height: 0;">
                <img
                  src="https://cdn.shopify.com/s/files/1/0700/5074/2539/files/EMAIL-CAMPAIGN-TEMP-2_0000_Layer-2.png?v=1772783840"
                  alt=""
                  style="display: block;  width: 100%; max-width: 600px; height: auto;"
                >
              </a>
            </td>
          </tr>

          <!-- IMAGE 2 -->
          <tr>
            <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
              <a href="#" style="display: block; font-size: 0; line-height: 0;">
                <img
                  src="https://cdn.shopify.com/s/files/1/0700/5074/2539/files/EMAIL-CAMPAIGN-TEMP-2_0001_Layer-6.png?v=1772783858"
                  width="600"
                  alt=""
                  style="display: block; width: 100%; max-width: 600px; height: auto;"
                >
              </a>
            </td>
          </tr>

          <!-- IMAGE 3 -->
          <tr>
            <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
              <a href="#" style="display: block; font-size: 0; line-height: 0;">
                <img
                  src="https://cdn.shopify.com/s/files/1/0700/5074/2539/files/EMAIL-CAMPAIGN-TEMP-2_0003_Layer-4.png?v=1772783853"
                  width="600"
                  alt=""
                  style="display: block; width: 100%; max-width: 600px; height: auto;"
                >
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 0px 0 0 0; font-size: 0; line-height: 0;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="border-top: 4px solid #7a0000; font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- IMAGE 4 -->
          <tr>
            <td align="center" valign="top" style="padding-top: 50px; padding-bottom: 50px; font-size: 0; line-height: 0;">
              <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                <tr>

                  <!-- LEFT COLUMN: 3 stacked images -->
                  <td align="left" valign="middle" style="width: 360px; font-size: 0; line-height: 0;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                  
                        <!-- Instagram -->
                        <td style="padding: 0 10px 0 0;">
                          <a href="https://www.instagram.com/souljierr/" style="display: block; font-size: 0; line-height: 0;">
                            <img
                              src="https://cdn.shopify.com/s/files/1/0700/5074/2539/files/insta.png?v=1772785846"
                              width="40"
                              height="40"
                              alt="Instagram"
                              style="display: block; width: 20px; height: 20px;"
                            >
                          </a>
                        </td>
                  
                        <!-- TikTok -->
                        <td style="padding: 0 20px;">
                          <a href="https://www.tiktok.com/@souljierr?lang=en-GB" style="display: block; font-size: 0; line-height: 0;">
                            <img
                              src="https://cdn.shopify.com/s/files/1/0700/5074/2539/files/tiktok.png?v=1772785846"
                              width="40"
                              height="40"
                              alt="TikTok"
                              style="display: block; width: 20px; height: 20px;"
                            >
                          </a>
                        </td>
                  
                        <!-- Twitter -->
                        <td style="padding: 0 0 0 10px;">
                          <a href="https://x.com/souljierr" style="display: block; font-size: 0; line-height: 0;">
                            <img
                              src="https://cdn.shopify.com/s/files/1/0700/5074/2539/files/twitter.png?v=1772785847"
                              width="40"
                              height="40"
                              alt="Twitter"
                              style="display: block; width: 20px; height: 20px;"
                            >
                          </a>
                        </td>
                  
                      </tr>
                    </table>
                  </td>

                  <!-- RIGHT COLUMN: 1 full-height image -->
                  <td align="right" valign="top" width="240" style="width: 240px; font-size: 0; line-height: 0;">
                    <a href="#" style="display: block; font-size: 0; line-height: 0;">
                      <img
                        src="https://cdn.shopify.com/s/files/1/0700/5074/2539/files/ccsj26.png?v=1772785848"
                        width="240"
                        alt=""
                        style="display: block; width: 100%; max-width: 240px; height: 100%;"
                      >
                    </a>
                  </td>

                </tr>

        </table>
        <!-- /Email Container -->

      </td>
    </tr>
  </table>
  <!-- /Wrapper -->

</body>
</html>